<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasMaui.View.TarefasView"
             Title="TarefasView">
    <Grid Padding="30" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Spacing="50">
            <Label Text="Tarefas" FontSize="30"/>
            <Entry Placeholder="Buscar" x:Name="txtBusca" WidthRequest="400"/>
            <Button Text="Buscar" WidthRequest="100" Clicked="OnBuscar"/>
            <Button Text="Adicionar Status" WidthRequest="250" Clicked="OnStatus"/>
        </HorizontalStackLayout>

        <ScrollView Orientation="Horizontal" Grid.Row="1">
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding ColunasStatus}" Spacing="20" Padding="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="300" Spacing="10">
                            <Label Text="{Binding Status.Nome}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                            <CollectionView ItemsSource="{Binding Tarefas}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,0,10" 
            BackgroundColor="White" 
            Stroke="{Binding Status.Cor}" 
            StrokeThickness="1" 
            StrokeShape="RoundRectangle 8" 
            Padding="0">

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnMoverTarefaTapped" />
                                            </Border.GestureRecognizers>

                                            <Grid ColumnDefinitions="8, *">
                                                <BoxView Grid.Column="0" 
                     BackgroundColor="{Binding Status.Cor}" 
                     VerticalOptions="Fill" />

                                                <StackLayout Grid.Column="1" Padding="15" Spacing="5">
                                                    <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="16" />
                                                    <Label Text="{Binding Descricao}" FontSize="13" TextColor="#555555" />

                                                    <HorizontalStackLayout Spacing="10" Margin="0,5,0,0">
                                                        <Label Text="{Binding DataVencimento, StringFormat='{0:dd/MM HH:mm}'}" 
                           FontSize="12" TextColor="Gray" FontAttributes="Italic" />
                                                        <Label Text="|" TextColor="LightGray" />
                                                        <Label Text="{Binding Destinatario.Nome}" FontSize="12" TextColor="Gray" />
                                                    </HorizontalStackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>

        <Button Grid.Row="2" Text="Criar tarefa" Clicked="OnCriarTarefa" WidthRequest="200"/>
    </Grid>
</ContentPage>