C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Prova3 Mobile MAUI.csproj.AssemblyReference.cache
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Senai\Documents\NetBeansProjects\Prova3 Mobile MAUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Prova3 Mobile MAUI.GeneratedMSBuildEditorConfig.editorconfig
