is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TarefasMaui
build_property.ProjectDir = C:\Users\Senai\Documents\NetBeansProjects\TarefasMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/View/AdicionarTarefaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.View.AdicionarTarefaView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdicionarTarefaView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdicionarTarefaView.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/View/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.View.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = View\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = View\CadastroView.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/View/StatusView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.View.StatusView.xaml
build_metadata.AdditionalFiles.TargetPath = View\StatusView.xaml
build_metadata.AdditionalFiles.RelativePath = View\StatusView.xaml

[C:/Users/Senai/Documents/NetBeansProjects/TarefasMaui/View/TarefasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMaui.View.TarefasView.xaml
build_metadata.AdditionalFiles.TargetPath = View\TarefasView.xaml
build_metadata.AdditionalFiles.RelativePath = View\TarefasView.xaml
