is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TarefasMauiv2
build_property.ProjectDir = C:\Users\Senai\Music\Entrega\provas-worldskills\Entrega Tarefa 09-03\TarefasMauiv2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/View/AddTarefaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.View.AddTarefaView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddTarefaView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddTarefaView.xaml

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/View/BoardsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.View.BoardsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\BoardsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\BoardsView.xaml

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Senai/Music/Entrega/provas-worldskills/Entrega Tarefa 09-03/TarefasMauiv2/View/TarefasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasMauiv2.View.TarefasView.xaml
build_metadata.AdditionalFiles.TargetPath = View\TarefasView.xaml
build_metadata.AdditionalFiles.RelativePath = View\TarefasView.xaml
